## 실습 1

In [21]:
import pandas as pd

dict_data = {'1' : '홍길동', '2' : '이순신', '3' : '강감찬'}

sr = pd.Series(dict_data)
print(type(sr))
print(sr)

<class 'pandas.core.series.Series'>
1    홍길동
2    이순신
3    강감찬
dtype: object

In [22]:
table = {"성명" : ['홍길동','이순신','강감찬','이성계','정약용'],
         "국어성적" : [90,95,85,90,95],
         "영어성적" : [90,85,90,95,95],
         "수학성적" : [95,90,85,75,90]}
dict_data = {'a' : '홍길동', 'b' : '이순신', 'c' : '강감찬'}
df = pd.DataFrame(table)

df

    성명  국어성적  영어성적  수학성적
0  홍길동    90    90    95
1  이순신    95    85    90
2  강감찬    85    90    85
3  이성계    90    95    75
4  정약용    95    95    90

## 실습 2

In [23]:
df.to_csv("/home/piai/강의자료/Datahandling/BigData기초/성적.csv", encoding = "euc-kr")
df.head()
# df.to_excel("/home/piai/강의자료/Datahandling/BigData기초/성적처리.xlsx", encoding = "euc-kr", index=False)
# df.head()

    성명  국어성적  영어성적  수학성적
0  홍길동    90    90    95
1  이순신    95    85    90
2  강감찬    85    90    85
3  이성계    90    95    75
4  정약용    95    95    90

## 실습 3

In [4]:
df = pd.read_csv("/home/piai/강의자료/Datahandling/BigData기초/FITNESS.csv", encoding = "euc-kr") # 데이터 읽어오기
df.head() # 데이터의 내용 미리보기
df.describe() # 요약정보 확인하기
df.groupby(["GENDER"]).agg(['mean','median']) # 성별로 평균치, 중앙값 확인

/tmp/ipykernel_29290/1477800764.py:4: FutureWarning: ['NAME', 'AGEGROUP'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby(["GENDER"]).agg(['mean','median']) # 성별로 평균치, 중앙값 확인

              AGE            WEIGHT               OXY            RUNTIME  \
             mean median       mean median       mean   median      mean
GENDER
남성      46.333333   45.0  82.282667  81.42  44.753733  45.3130  11.19400
여성      47.312500   48.5  72.908750  73.54  49.834000  48.2965  10.01625

              RUNPULSE          RSTPULSE        MAXPULSE
       median     mean median       mean median     mean median
GENDER
남성      10.95   172.20  174.0  55.733333   57.0  175.800  176.0
여성      10.04   167.25  168.0  51.312500   48.0  171.875  170.0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   NAME      31 non-null     object
 1   GENDER    31 non-null     object
 2   AGE       31 non-null     int64
 3   AGEGROUP  31 non-null     object
 4   WEIGHT    31 non-null     float64
 5   OXY       31 non-null     float64
 6   RUNTIME   31 non-null     float64
 7   RUNPULSE  31 non-null     int64
 8   RSTPULSE  31 non-null     int64
 9   MAXPULSE  31 non-null     int64
dtypes: float64(3), int64(4), object(3)
memory usage: 2.5+ KB

## 실습 4

In [24]:
import numpy as np
from numpy.random import randn

np.random.seed(1234)
df = pd.DataFrame(randn(10, 4), columns = ['A','B','C','D'])
df['B'] # B열 선택 
df[['B','D']] # B, D열 선택
df[4:9] # 4~8행 선택
df.loc[2:8] # 2~8행
df.loc[:,['A','C']] # A,C열 선택
df.loc[3:8] #3~8행 선택
df.loc[3:3] # 3행 선택
df.iloc[0:7,[0]] # 0~6행, A열 선택
df.iloc[:,[0]] # A열선택
df.iloc[2:7] # 2~6행 선택
df.iloc[5:6] # 5행 선택(단일행)
df.query('D > 0.5') # D > 0.5 선택
df[df.B > df.D] # slice 표현으로 B > D 데이터 선택
df.query('A > 0.5 & D < 0.0') # A > 0.5 그리고 D < 0.0 데이터 
df.query('A > 0.5 | D < 0.0') # A > 0.5 혹은 D < 0.0 데이터

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

## 실습 5

In [25]:
df4 = pd.DataFrame({'A' : ['A0','A1','A2','A3'],
                'B' : ['B0','B1','B2','B3'],
                'C' : ['C0','C1','C2','C3'],
                'D' : ['D0','D1','D2','D3']},
                  index = [0,1,2,3])

df5 = pd.DataFrame({'E' : ['E4','E5','E6','E7'],
                'F' : ['F4','F5','F6','F7'],
                'G' : ['G4','G5','G6','G7'],
                'H' : ['H4','H5','H6','H7']},
                  index = [0,1,2,3])

df6 = pd.DataFrame({'I' : ['I8','I9','I10','I11'],
                'J' : ['J8','J9','J10','J11'],
                'K' : ['K8','K9','K10','K11'],
                'L' : ['L8','L91','L10','L11']},
                  index = [0,1,2,3])

res = pd.concat([df4,df5,df6], axis = 1)
res

    A   B   C   D   E   F   G   H    I    J    K    L
0  A0  B0  C0  D0  E4  F4  G4  H4   I8   J8   K8   L8
1  A1  B1  C1  D1  E5  F5  G5  H5   I9   J9   K9  L91
2  A2  B2  C2  D2  E6  F6  G6  H6  I10  J10  K10  L10
3  A3  B3  C3  D3  E7  F7  G7  H7  I11  J11  K11  L11

## 실습 6

In [26]:
df1 = pd.read_csv("/home/piai/강의자료/Datahandling/BigData기초/FITNESS_1.csv", encoding = "euc-kr")
df1.head()

     NAME GENDER  AGE AGEGROUP  WEIGHT
0   Donna     여성   42      40대   68.15
1  Gracie     여성   38      30대   81.87
2  Luanne     여성   43      40대   85.84
3    Mimi     여성   50      50대   70.87
4   Chris     남성   49      40대   81.42

In [27]:
df2 = pd.read_csv("/home/piai/강의자료/Datahandling/BigData기초/FITNESS_2.csv", encoding = "euc-kr")
df2.head()

     NAME GENDER  AGE     OXY  RUNTIME  RUNPULSE  RSTPULSE  MAXPULSE
0   Donna     여성   42  59.571     8.17       166        40       172
1  Gracie     여성   38  60.055     8.63       170        48       186
2  Luanne     여성   43  54.297     8.65       156        45       168
3    Mimi     여성   50  54.625     8.92       146        48       155
4   Chris     남성   49  49.156     8.95       180        44       185

In [28]:
res = pd.merge(df1,df2,on=['NAME'])
res

,NAME,GENDER_x,AGE_x,AGEGROUP,WEIGHT,GENDER_y,AGE_y,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,여성,42,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,여성,38,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,여성,43,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,여성,50,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,남성,49,49.156,8.95,180,44,185
5,Allen,남성,38,30대,89.02,남성,38,49.874,9.22,178,55,180
6,Nancy,여성,49,40대,76.32,여성,49,48.673,9.40,186,56,188
7,Patty,여성,52,50대,76.32,여성,52,45.441,9.63,164,48,166
8,Suzanne,여성,57,50대,59.08,여성,57,50.545,9.93,148,49,155
9,Teresa,여성,51,50대,77.91,여성,51,46.672,10.00,162,48,168
10,Bob,남성,39,30대,75.07,남성,39,45.313,10.07,185,62,185
11,Harriett,여성,49,40대,73.37,여성,49,50.388,10.08,168,67,168
12,Jane,여성,44,40대,73.03,여성,44,50.541,10.13,168,45,168
13,Harold,남성,48,40대,91.63,남성,48,46.774,10.25,162,48,164
14,Sammy,남성,54,50대,83.12,남성,54,51.855,10.33,166,50,170
15,Buffy,여성,52,50대,73.71,여성,52,45.790,10.47,186,59,188
16,Trent,남성,38,30대,82.78,남성,38,47.467,10.50,170,53,172
17,Jackie,여성,47,40대,79.15,여성,47,47.273,10.60,162,47,164
18,Ralph,남성,43,40대,81.19,남성,43,49.091,10.85,162,64,170
19,Jack,남성,51,50대,69.63,남성,51,40.836,10.95,168,57,172
20,Annie,여성,51,50대,67.25,여성,51,45.118,11.08,172,48,172
21,Kate,여성,45,40대,66.45,여성,45,44.754,11.12,176,51,176
22,Carl,남성,54,50대,79.38,남성,54,46.080,11.17,156,62,165
23,Don,남성,44,40대,89.47,남성,44,44.609,11.37,178,62,182
24,Effie,여성,48,40대,61.24,여성,48,47.920,11.50,170,52,176
25,George,남성,37,30대,77.45,남성,37,44.811,11.63,176,58,176
26,Iris,여성,39,30대,75.98,여성,39,45.681,11.95,176,70,180
27,Mark,남성,57,50대,73.37,남성,57,39.407,12.63,174,58,176
28,Steve,남성,54,50대,91.63,남성,54,39.203,12.88,168,44,172
29,Vaughn,남성,44,40대,81.42,남성,44,39.442,13.08,174,63,176
30,William,남성,45,40대,87.66,남성,45,37.388,14.03,186,56,192

## 실습 7

In [29]:
df = pd.read_csv("/home/piai/강의자료/Datahandling/BigData기초/FITNESS.csv", encoding = "euc-kr")
df

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185
5,Allen,남성,38,30대,89.02,49.874,9.22,178,55,180
6,Nancy,여성,49,40대,76.32,48.673,9.40,186,56,188
7,Patty,여성,52,50대,76.32,45.441,9.63,164,48,166
8,Suzanne,여성,57,50대,59.08,50.545,9.93,148,49,155
9,Teresa,여성,51,50대,77.91,46.672,10.00,162,48,168
10,Bob,남성,39,30대,75.07,45.313,10.07,185,62,185
11,Harriett,여성,49,40대,73.37,50.388,10.08,168,67,168
12,Jane,여성,44,40대,73.03,50.541,10.13,168,45,168
13,Harold,남성,48,40대,91.63,46.774,10.25,162,48,164
14,Sammy,남성,54,50대,83.12,51.855,10.33,166,50,170
15,Buffy,여성,52,50대,73.71,45.790,10.47,186,59,188
16,Trent,남성,38,30대,82.78,47.467,10.50,170,53,172
17,Jackie,여성,47,40대,79.15,47.273,10.60,162,47,164
18,Ralph,남성,43,40대,81.19,49.091,10.85,162,64,170
19,Jack,남성,51,50대,69.63,40.836,10.95,168,57,172
20,Annie,여성,51,50대,67.25,45.118,11.08,172,48,172
21,Kate,여성,45,40대,66.45,44.754,11.12,176,51,176
22,Carl,남성,54,50대,79.38,46.080,11.17,156,62,165
23,Don,남성,44,40대,89.47,44.609,11.37,178,62,182
24,Effie,여성,48,40대,61.24,47.920,11.50,170,52,176
25,George,남성,37,30대,77.45,44.811,11.63,176,58,176
26,Iris,여성,39,30대,75.98,45.681,11.95,176,70,180
27,Mark,남성,57,50대,73.37,39.407,12.63,174,58,176
28,Steve,남성,54,50대,91.63,39.203,12.88,168,44,172
29,Vaughn,남성,44,40대,81.42,39.442,13.08,174,63,176
30,William,남성,45,40대,87.66,37.388,14.03,186,56,192

In [30]:
res = df.groupby(["GENDER","AGEGROUP"],as_index=False).mean()
res.pivot(index="GENDER",columns="AGEGROUP",values="WEIGHT")

/tmp/ipykernel_29290/1826487002.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  res = df.groupby(["GENDER","AGEGROUP"],as_index=False).mean()

AGEGROUP     30대       40대        50대
GENDER
남성        81.080  85.46500  79.426000
여성        78.925  72.94375  70.856667

In [31]:
res.pivot(index="AGEGROUP",columns="GENDER",values="WEIGHT")

GENDER        남성         여성
AGEGROUP
30대       81.080  78.925000
40대       85.465  72.943750
50대       79.426  70.856667